{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#7d3f02",
        "activityBar.activeBorder": "#e7e7e7",
        "activityBar.background": "#7d3f02",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#011f10",
        "activityBarBadge.foreground": "#e7e7e7",
        "activityBarTop.activeBackground": "#7d3f02",
        "activityBarTop.activeBorder": "#e7e7e7",
        "activityBarTop.background": "#7d3f02",
        "activityBarTop.foreground": "#e7e7e7",
        "activityBarTop.inactiveForeground": "#e7e7e799",
        "commandCenter.border": "#e7e7e799",
        "commandCenter.foreground": "#e7e7e7",
        "sash.hoverBorder": "#7d3f02",
        "statusBar.background": "#4b2601",
        "statusBar.debuggingBackground": "#4b2601",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#e7e7e7",
        "statusBar.inactiveBackground": "#4b2601",
        "statusBarItem.hoverBackground": "#7d3f02",
        "statusBarItem.remoteBackground": "#027e40",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#4b2601",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#4b260199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#4b2601"
}